<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-flow: dense;
        }
        .container div {
            background-color: green;
            color: red;
            border: 1px solid yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-weight: 900;
        }

        .items-1 {
            grid-column: 1 / span 3;
        }
        .items-2 {
            grid-column: 4 / span 3;
        }
        .items-3 {
            grid-column: 7 / span 3;
        }
        .items-4 {
            grid-column: 10 / span 3;
        }
        .items-5 {
            grid-column: 4 / span 6;
            grid-row: 2 / span 2;
        }
        .items-6 {
            grid-column: 1 / span 3;
        }
        .items-7 {
            grid-column: 10 / span 3;
        }
        .items-8 {
            grid-column: 1 / span 3;
        }
        .items-9 {
            grid-column: 10 / span 3;
        }
        .items-10 {
            grid-column: 1 / span 12;
        }
        .items-11 {
            grid-column: 1 / span 6;
        }
        .items-12 {
            grid-column: 7 / span 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items-1">1</div>
        <div class="items-2">2</div>
        <div class="items-3">3</div>
        <div class="items-4">4</div>
        <div class="items-5">5</div>
        <div class="items-6">6</div>
        <div class="items-7">7</div>
        <div class="items-8">8</div>
        <div class="items-9">9</div>
        <div class="items-10">10</div>
        <div class="items-11">11</div>
        <div class="items-12">12</div>
    </div>
</body>
</html>